<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;
use Labs\Core\Events\Seeder\GetAppPermissions;

/**
 * Class $CLASS$
 * @package $NAMESPACE$
 */
class $CLASS$ extends ServiceProvider
{
   /**
    * The event listener mappings for the application.
    *
    * @var array
    */
    protected $listen = [
        $EVENT_LISTENERS$
    ];

    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }
}
