<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;

/**
 * Class $CLASS$
 * @package $NAMESPACE$
 * @SWG\Definition(
 *     definition="$MODULE$@$API$$CLASS$",
 *     description="$PERMISSION_DESCRIPTION$"
 * ),
 */
class $CLASS$ extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            $FIELDS$
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return $PERMISSION$;
    }
}
